<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설비수리이력관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">설비수리이력관리</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">대시보드</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('view_records') }}">수리이력</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('add_record') }}">수리이력 추가</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('equipment_form') }}">설비 추가</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('equipment_list') }}">설비 리스트</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('statistics') }}">통계</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('maintenance_schedule') }}">유지보수 일정</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
    <footer class="footer">
        <div class="container text-center">
            © 2024 설비수리이력관리 시스템
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
